{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/test.ts",
    "app01":"ts-node src/app-01.ts",
    "app03":"ts-node src/app-03-async-await-promise.ts",
    "app04":"ts-node src/app-04-advancedTS.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node-fetch": "^2.5.12",
    "ts-node": "10.2.1",
    "typescript": "4.4.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
