{
  "name": "devopsjson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node src/test.ts",
    "formatted": "npx ts-node src/formatted.ts",

    "chart": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/express": "^4.17.15",
    "@types/node-fetch": "^2.6.2",
    "chart.js": "^4.1.1",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "requirejs": "^2.3.6",
    "write-json-file": "^5.0.0"
  }
}
